<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>About Us</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

.carousel{
    background: #a3ebed;    
}
.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  background-size: cover;
}

.classy-navbar .nav-brand {
    max-width: 130px;
}
.classy-navbar .nav-brand {
    font-size: 26px;
    font-weight: 500;
    color: #565656;
    display: inline-block;
    margin-right: 30px;
}
#logo img{
  width: 60px;
  height: 50px;
}

.breadcumb-area .bradcumbContent {
    position: absolute;
    width: 392px;
    height: 50px;
    bottom: -25px;
    left: 50%;
    margin-left: -196px;
    z-index: 90;
    background: #cc1573;
    background: -webkit-linear-gradient(to right, #cc1573, #5722a9);
    background: linear-gradient(to right, #cc1573, #5722a9);
    text-align: center;
} 
.nav-link:hover{
  color: white !important;
  }
  

@keyframes wave {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.music-card {
  background: #fff;
  box-shadow: 9px 7px 37px -6px rgba(0,0,0,0.45);
  overflow: hidden;
  position: relative;
  width: 300px;
  height: 450px;
}

.image {
  background: url('images.jpg') no-repeat 50%;
  background-size: cover;  
  position: absolute;
  z-index: 4;
  opacity: 0.8;
  height: 300px;
  width: 300px;
}

.image:after {
  height: 100px;
  content: '';
  top: 200px;
  position: absolute;
  width: 100%;
  z-index: 1;
  background:linear-gradient(rgba(9, 2, 4, 0), #539DD2);
}

.wave {
  position: absolute;
  height: 750px;
  width: 750px;
  opacity: 0.7;
  left: 0;
  top: 0;
  margin-left: -70%;
  margin-top: -130%;
  background: radial-gradient(#60BBF1, #317CB1);
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 10px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}
/* when stop */
.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}
/* when stop */
.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}
/* when stop */

.info {
  position: absolute;
  bottom: 35px;
  left: 0;
  right: 0;
  text-align: center;
}

.title {
  font-size: 1.8em;
  font-weight: 500;
  color: black solid;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-family: 'Reem Kufi', sans-serif;
}

.artist {
  color: black;
  font-size: 1.6em;
  font-family: 'Reem Kufi', sans-serif;
}
.fa {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
  color: #555;
}
.fa-play {
  display: none;
}

.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}
</style>
</head>
<body style="background-color: black" >
<nav style="background-color: black;" class="navbar navbar-expand-lg navbar-light bg-light-blue fixed-top" id="navbar">
  <div class="container">
    <a class="navbar-brand" href="#" id="logo"><img src="https://img.pngio.com/music-logo-png-95-images-in-collection-page-1-music-logo-png-702_695.png" alt="Music"><b style="margin-left: 10px; margin-top: 20px; color: lightblue;">BigSounds</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
    
        
        <li class="nav-item">
          <b><a style="color: lightblue;" class="nav-link" href="login.html">Login</a></b>
        </li>
        <li class="nav-item">
          <b><a style="color: lightblue;" class="nav-link" href="sign_up.html">Sign-Up</a></b>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header>
<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            
            <div class="carousel-item active">
                <img style="width: 100%;height: 700px;" src="bg-1.jpg" alt="Second Slide">
            </div>
           
        </div>
        <!-- Carousel controls -->
       
    </div>
</div>
</header>
   <div class="breadcumb-area bg-img bg-overlay2" ;>
        <div class="bradcumbContent">
            <h2>Music Events</h2>
        </div>
    </div><br><br><br><br><br><br>
<div class="container">
  <div class="row">
  <div class="column">
  <div class="col-md-4">
    <div class='music-card playing'>
  
  <div class='image'></div>
  <div class='wave'></div>
  <div class='wave'></div>
  <div class='wave'></div> 
  <div class='info'>
    <b><h1 class='title'>Music Artist</h1></b>
    <div class='artist'>Shawn Mendes</div>
  </div>
    </div>
  <iframe width="0%" height="0" scrolling="no" frameborder="no" src="images.jpg"></iframe>
</div>
</div>

<div class="column">
<div class="col-md-4">
  <div class='music-card playing'>
  
  <div class='image'></div>
  <div class='wave'></div>
  <div class='wave'></div>
  <div class='wave'></div>
  
  <div class='info'>
    <b><h1 class='title'>Music Artist</h1></b>
    <div class='artist'>Shawn Mendes</div>
  </div>
 
  </div>
<iframe width="0%" height="0" scrolling="no" frameborder="no" src="images.jpg"></iframe>
</div>
</div>

<div class="column">
<div class="col-md-4">
  <div class='music-card playing'>
  
  <div class='image'></div>
  <div class='wave'></div>
  <div class='wave'></div>
  <div class='wave'></div>
  
  <div class='info'>
    <b><h1 class='title'>Music Artist</h1></b>
    <div class='artist'>Shawn Mendes</div>
  </div>
 
  </div>
<iframe width="0%" height="0" scrolling="no" frameborder="no" src="images.jpg"></iframe>
</div>
</div>

</div><br><br>
</div><br><br><br>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
</body>
</html>                                                        