<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("bg-9.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
  img{
    float: left;
    width: 60px;
    height: 60px;
  }
</style>
</head>
<body>
<div class="bg-image"></div>

<div class="bg-text">
<a href="index.html"><img class="fg-image" src="https://img.pngio.com/music-logo-png-95-images-in-collection-page-1-music-logo-png-702_695.png"></a>
<h1 style="font-size:50px;text-align: center">Welcome to Big Sounds.</h1>
  <h2>We'll let the music speak for you.</h2>
    <input style="font-size: 25px;border-radius: 6px; background: linear-gradient(to top, #e0ccea ,#2a053d);" type="button" value="Uplaod my music"><br><br>

</div>

</body>
</html>
