<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
  #mySidenav a {
position: absolute;
left: -70px;
transition: 0.2s;
padding: 15px;
width: 120px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 15px 15px 0;
}

#mySidenav a:hover {
left: 0;
}

#genre1 {
top: 60px;
background-color: #ff0000;
}

#genre2 {
top: 120px;
background-color: #Ff7f00;
}

#genre3 {
top: 180px;
background-color: #EEE007;
}

#genre4 {
top: 240px;
background-color: #00ff00
}

#genre5{
top: 300px;
background-color: #0000ff
}

.navside{
position:fixed;
}

  </style>
  <body>

        <div id="mysidenav" class="sidenav navside">
          <a href="" id="genre1">Folk</a>
          <a href="" id="genre2">Pop</a>
          <a href="" id="genre3">Folk</a>
          <a href="" id="genre4">Folk</a>
          <a href="" id="genre5">Folk</a>
        </div>
  </body>
</html>
