



<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style media="screen">



    .card:hover{
      border:2px solid black;
      -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
      box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
    }

    .classy-navbar .nav-brand {
        max-width: 130px;
    }
    .classy-navbar .nav-brand {
        font-size: 26px;
        font-weight: 500;
        color: #565656;
        display: inline-block;
        margin-right: 30px;
    }
    #logo img{
      width: 60px;
      height: 50px;
    }

    .sidenav {
      display: none;
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 60px;
    }

    .sidenav a {
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    </style>
  </head>
  <body  style=" background: linear-gradient(to bottom, black , lightblue);">
    <nav style="height: 80px;background-color: black;margin-bottom: 100px;" class="navbar navbar-expand-lg navbar-light bg-light-blue fixed-top solid-header" id="mainNav">
      <li><span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776;</span></li>

      <div class="container">

        <a style="color: lightblue;font-family: italic; font-size:30px;margin-left:0px;" class="navbar-brand" href="{% url 'home' %}" id="logo"><img src="https://img.pngio.com/music-logo-png-95-images-in-collection-page-1-music-logo-png-702_695.png" alt="Music"><b>BigSounds</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <b><a style="color: lightblue;font-size:25px;font-family: italic ;" class="nav-link" href="{% url 'about_us' %}">About Us</a></b>
            </li>
            <li class="nav-item">
              <b><a style="color: lightblue;font-size:25px;font-family: italic ;" class="nav-link" href="{% url 'accounts:login' %}">Login</a></b>
            </li>
            <li class="nav-item">
              <strong><a style="color: lightblue;font-size:25px;font-family: italic ;" class="nav-link" href="{% url 'accounts:signup' %}">Sign-Up</a></strong>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <br>

  <div id="mySidenav" class="sidenav">
  <a style="margin-top: 58px;padding-left:170px;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br>
  <a style="margin-left: 50px;margin-top:40px;" href="#">About</a>
  <a  href="#" style="margin-left: 50px;" >Services</a>
  <a  href="#" style="margin-left: 50px;" >Clients</a>
  <a  href="#" style="margin-left: 50px;" >Contact</a>
</div>
    <div class="container">
      <div class="row">
        {% for musics in music %}
        <div class="col-lg-4 col-md-6 col-sm-10 mt-4">
          <div class="card" style="width: 21rem;margin-top:90px;">
            <a href="{% url 'music:artistdetail' musics.id %}">
  <img class="card-img-top" src="{{ musics.music_logo.url }}" alt="Card image cap" style="width: 21rem; height:20rem"></a>
  <div class="card-body">
    <h4><strong>Music Name: </strong>{{musics.music_name}}</h4>
    <h5 class="card-title"><strong>Artist:</strong> {{musics.user.username}}</h5>
  </div>
  <p class="card-text"><audio style="width:100%;" preload="auto" controls>
    <source src="{{ musics.file.url }}" type="audio/mp3">
    Your browser does not support the audio element.
</audio> </p>

        </div>
      </div>

  {% endfor %}
      </div>
    </div>
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.display = "block";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.display = "none";
    }
    </script>
  </body>
</html>
